MONGODB_CONNECT="mongodb+srv://gabrielarocha:FLSPAXGabss123@shopezapi.qawhttl.mongodb.net/?retryWrites=true&w=majority&appName=ShopEZAPI"
JWT_SECRET=Se a classe operária tudo produz, a ela tudo pertence.
JWT_EXPIRES_IN=1
